{
    "ownerNumber": "6287833306677@s.whatsapp.net",
    "ownerName": "FAHIL BOTZ",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "FAHIL BOTZ",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "apikey is here",
    "fake": "FAHIL BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "DANA : 087833306677\nSaweeria :https://saweria.co/fahilbotz\nPulsa : 087833306677",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
